{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@data/*": ["src/data/*"],
      "@imgs/*": ["src/imgs/*"],
      "@components/*": ["src/components/*"],
      "@sections/*": ["src/sections/*"]
    },
    "jsx": "react-jsx",
    "jsxImportSource": "react"
  }
}
